<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Data</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #map,
    body,
    html {
      height: 100%;
    }

    #toggle-button {
      position: absolute;
      top: 10px; /* Adjust top position as needed */
      left: 0px; /* Adjust left position as needed */
      z-index: 1000; /* Ensure buttons appear above map */
    }

    
    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* Add this line to center the content vertically */
      height: 100vh; 
    }

    #bar {
    margin-left: 20pc;  
    }
    
    #pyramid {
    width: 100%;
    max-width: 800px;
    height: 500px;
    margin: 10px; /* Add margin as needed */
    margin-left: 20pc; /* Set margin-left to auto to move the chart to the right */
    
    }
    #pieChart {
    width: 800%;
    max-width: 1000px;
    height: 900px;
    margin: 20px; /* Add margin as needed */
    margin-left: 20pc; /* Set margin-left to auto to move the chart to the right */
    
    }
    
    .chart-text {
    font-size: 10px; /* Adjust font size as needed */
    
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 p-5 text-center bg-light">
        <h1>Hospital Data</h1>
        <p>Use the interactive charts below to explore the dataset</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="card card-body bg-light">
          <h6>Facility Names:</h6>
          <select id="selDataset" onchange="facilityChanged(this.value)"></select>
        </div>
        <div class="card card-primary">
          <div class="card-header">
          </div>
          <div id="sample-metadata" class="card-body"></div>
        </div>
      </div>
    <div class="row justify-content-center"></div>
          <div class="col-md-5">
            <div id="bar"></div>
            </div>
          <div class="col-md-8">
            <div id="pyramid"></div>
            </div>
          <div class="col-md-8">
            <div id="pieChart"></div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="app.js"></script>

</body>

</html>

